<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatscreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="135sp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100"
        />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="Type Here"
        android:layout_marginTop="615sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/message_box_backgroud"
        android:paddingLeft="15sp"
        />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_marginTop="625sp"
        android:layout_marginLeft="315sp"
        />

    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_baseline_call_24"
        android:layout_marginTop="625sp"
        android:layout_marginLeft="350sp"
        />




</RelativeLayout>
