<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Fragment"
        android:textSize="30sp"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="70sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentSectionRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:scrollbars="vertical"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="Type Here"
        android:layout_marginTop="615sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/message_box_backgroud"
        android:paddingLeft="15sp"
        />

    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_marginTop="620sp"
        android:layout_marginLeft="325sp"
        />




</RelativeLayout>