<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commentFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CommentPosterProfilePicutre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="2sp"
        app:civ_border_color="@color/whiteText"/>

    <TextView
        android:id="@+id/commentPosterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="17sp"
        android:layout_marginTop="120sp"
        android:layout_marginLeft="5sp"/>

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="140sp"/>

    <TextView
        android:id="@+id/commentSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="15sp"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="140sp"/>

    <TextView
        android:id="@+id/commentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="15sp"
        android:layout_marginTop="55sp"
        android:layout_marginLeft="140sp"/>

    <TextView
        android:id="@+id/commentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="15sp"
        android:layout_marginTop="75sp"
        android:layout_marginLeft="140sp"/>

    <TextView
        android:id="@+id/commentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:layout_marginTop="95sp"
        android:layout_marginLeft="140sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="17sp"
        android:layout_marginTop="160sp"
        android:layout_marginLeft="5sp"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentSectionRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190sp"
        android:layout_marginBottom="150dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="5sp"/>

    <EditText
        android:id="@+id/commentBox"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:hint="Type Here"
        android:layout_marginTop="615sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/message_box_backgroud"
        android:paddingLeft="15sp"
        />

    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_marginTop="620sp"
        android:layout_marginLeft="325sp"
        />




</RelativeLayout>