<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3100sp"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <RelativeLayout
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/displayProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            android:layout_marginLeft="2sp"
            app:civ_border_color="@color/whiteText"/>


        <TextView
            android:id="@+id/displayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Post Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="125sp"/>

        <TextView
            android:id="@+id/displaySubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTitle"
            android:text="Subject"
            android:textSize="15sp"
            android:layout_marginLeft="125sp"
            />
        <TextView
            android:id="@+id/displayLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displaySubject"
            android:text="Location"
            android:textSize="15sp"
            android:layout_marginLeft="125sp"
            />
        <TextView
            android:id="@+id/displayLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayLocation"
            android:text="Level"
            android:textSize="15sp"
            android:layout_marginLeft="125sp"
            />
        <TextView
            android:id="@+id/displayDescription"
            android:layout_width="290sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayLevel"
            android:text="Description"
            android:textSize="15sp"
            android:layout_marginLeft="125sp"
            />

        <TextView
            android:id="@+id/displayParentName"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:layout_marginTop="90sp"
            android:layout_marginLeft="5sp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>