<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3100sp"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <RelativeLayout
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/displayTutorProfilePic"
            android:layout_width="80sp"
            android:layout_height="75sp"
            android:layout_marginTop="5sp"
            >

        </ImageView>

        <TextView
            android:id="@+id/displayTutorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Post Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="100sp"/>

        <TextView
            android:id="@+id/displayTutorSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTutorTitle"
            android:text="Subject"
            android:textSize="15sp"
            android:layout_marginLeft="100sp"
            />
        <TextView
            android:id="@+id/displayTutorLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTutorSubject"
            android:text="Location"
            android:textSize="15sp"
            android:layout_marginLeft="100sp"
            />
        <TextView
            android:id="@+id/displayTutorLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTutorLocation"
            android:text="Level"
            android:textSize="15sp"
            android:layout_marginLeft="100sp"
            />
        <TextView
            android:id="@+id/displayTutorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayTutorLevel"
            android:text="Description"
            android:textSize="15sp"
            android:layout_marginLeft="100sp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>