<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3100sp"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <RelativeLayout
        android:layout_width="375sp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DummyUser"
            android:textSize="25sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/blackText"
            android:layout_marginTop="3sp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>